spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:\
  ${EXPOSED_POSTGRES_PORT:5432}/employees
spring.datasource.username = ${POSTGRES_USER:postgres}
spring.datasource.password = ${POSTGRES_PASSWORD:abc123}
server.port=8051